PORT=3000
MONGODB_URI='mongodb+srv://cluster0.zqt0t7p.mongodb.net/?appName=Cluster0'
DB_NAME='Todo'
DB_USER='todo_user'
DB_PASS='CzVRNQqpziv9hY3q'
SUPABASE_URL="https://yutsixzmhbafwfiwgkpz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dHNpeHptaGJhZndmaXdna3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MzMxNjQsImV4cCI6MjAzODIwOTE2NH0.xZZiImd6VyOns-PLgzhLsJM4C8U1Hmz0y9qelhCybr0"